# SubMicroTrading server for DEV

include ./config/corestrats/bse/devBseCdxENV.properties

# OVERRIDE TO FORCE HIGHER CPU EFFORT
PIPELINE_MULTIPLEXOR=com.rr.core.thread.NonBlockingWorkerMultiplexor
SINGLE_ELEMENT_CONTROL_THREAD=com.rr.core.thread.SingleElementControlThread
MD_IN_QUEUE_TYPE=SMTCAS

include ./config/corestrats/bse/bseMDDump.properties




    