###############
# MD Sessions #
###############

session.up.default.defaultProperties=session.default
session.up.default.trace=false
session.up.default.logEvents=false
session.up.default.logPojoEvents=false
session.up.default.templateFile=../data/bse/common/EMDIFastTemplates-1.1.xml
session.up.default.codecId=MDBSE
session.up.default.rec=BO

session.socket.up.default.defaultProperties=session.socket.default
session.socket.up.default.server=false
session.socket.up.default.recycler=com.rr.model.generated.internal.events.factory.EventRecycler
session.socket.up.default.localPort=0
session.socket.up.default.hostname=localhost
session.socket.up.default.disableLoopback=true
session.socket.up.default.multicast=true

########################
# Market Data Sessions #   
########################
 
include ./config/corestrats/bse/parts/mdFastFixSess.properties  ID=MDSessCDIncA  THREAD_PRI=DataIn1  PIPES=P1 PORT=${BSE_CD_MDIncA_PORT}  NIC=${BSE_CD_MDIncA_NIC}  GRPS=${BSE_CD_MDIncA_PORT_MD_GROUPS}
include ./config/corestrats/bse/parts/mdFastFixSess.properties  ID=MDSessCDIncB  THREAD_PRI=DataIn2  PIPES=P1 PORT=${BSE_CD_MDIncB_PORT}  NIC=${BSE_CD_MDIncB_NIC}  GRPS=${BSE_CD_MDIncB_PORT_MD_GROUPS}

include ./config/corestrats/bse/parts/mdSnapFastFixSess.properties  ID=MDSessCDSnapA  THREAD_PRI=DataIn3  PIPES=P1 PORT=${BSE_CD_MDSnapA_PORT}  NIC=${BSE_CD_MDSnapA_NIC}  GRPS=${BSE_CD_MDSnapA_PORT_MD_GROUPS}
include ./config/corestrats/bse/parts/mdSnapFastFixSess.properties  ID=MDSessCDSnapB  THREAD_PRI=DataIn4  PIPES=P1 PORT=${BSE_CD_MDSnapB_PORT}  NIC=${BSE_CD_MDSnapB_NIC}  GRPS=${BSE_CD_MDSnapB_PORT_MD_GROUPS}

include ./config/corestrats/bse/parts/mdFastFixSess.properties  ID=MDSessEDIncA  THREAD_PRI=DataIn5  PIPES=P1 PORT=${BSE_ED_MDIncA_PORT}  NIC=${BSE_ED_MDIncA_NIC}  GRPS=${BSE_ED_MDIncA_PORT_MD_GROUPS}
include ./config/corestrats/bse/parts/mdFastFixSess.properties  ID=MDSessEDIncB  THREAD_PRI=DataIn6  PIPES=P1 PORT=${BSE_ED_MDIncB_PORT}  NIC=${BSE_ED_MDIncB_NIC}  GRPS=${BSE_ED_MDIncB_PORT_MD_GROUPS}

include ./config/corestrats/bse/parts/mdSnapFastFixSess.properties  ID=MDSessEDSnapA  THREAD_PRI=DataIn7  PIPES=P1 PORT=${BSE_ED_MDSnapA_PORT}  NIC=${BSE_ED_MDSnapA_NIC}  GRPS=${BSE_ED_MDSnapA_PORT_MD_GROUPS}
include ./config/corestrats/bse/parts/mdSnapFastFixSess.properties  ID=MDSessEDSnapB  THREAD_PRI=DataIn8  PIPES=P1 PORT=${BSE_ED_MDSnapB_PORT}  NIC=${BSE_ED_MDSnapB_NIC}  GRPS=${BSE_ED_MDSnapB_PORT_MD_GROUPS}





