#===========================================================
#
# BSE UPSTREAM MD
#
# CD = ccy derivs

# EMDI (Incremental)

BSE_CD_MDIncA_PORT_MD_GROUPS=229.0.0.15
BSE_CD_MDIncA_PORT=10988
BSE_CD_MDIncB_PORT_MD_GROUPS=229.0.0.16
BSE_CD_MDIncB_PORT=10989

# EMDI (Snapshot)
BSE_CD_MDSnapA_PORT_MD_GROUPS=229.0.0.17
BSE_CD_MDSnapA_PORT=10990

BSE_CD_MDSnapB_PORT_MD_GROUPS=229.0.0.18
BSE_CD_MDSnapB_PORT=10991

#===========================================================
#
# BSE UPSTREAM MD
#
# ED = equity derivs

# EMDI (Incremental)

BSE_ED_MDIncA_PORT_MD_GROUPS=228.0.0.15
BSE_ED_MDIncA_PORT=11988
BSE_ED_MDIncB_PORT_MD_GROUPS=228.0.0.16
BSE_ED_MDIncB_PORT=11989

# EMDI (Snapshot)
BSE_ED_MDSnapA_PORT_MD_GROUPS=228.0.0.17
BSE_ED_MDSnapA_PORT=11990

BSE_ED_MDSnapB_PORT_MD_GROUPS=228.0.0.18
BSE_ED_MDSnapB_PORT=11991

