#===========================================================
#
# BSE UPSTREAM MD
#
# CD = ccy derivs

# EMDI (Incremental)

# BSE SIMULATION 
BSE_CD_MDIncA_PORT_MD_GROUPS=229.0.0.25
BSE_CD_MDIncA_PORT=10588

BSE_CD_MDIncB_PORT_MD_GROUPS=229.0.0.26
BSE_CD_MDIncB_PORT=10589

# EMDI (Snapshot)
BSE_CD_MDSnapA_PORT_MD_GROUPS=229.0.0.23
BSE_CD_MDSnapA_PORT=10590

BSE_CD_MDSnapB_PORT_MD_GROUPS=229.0.0.24
BSE_CD_MDSnapB_PORT=10591

#===========================================================
#
# BSE UPSTREAM MD
#
# ED = quity derivs

# EMDI (Incremental)

# BSE SIMULATION 
BSE_ED_MDIncA_PORT_MD_GROUPS=226.1.2.43
BSE_ED_MDIncA_PORT=11588

BSE_ED_MDIncB_PORT_MD_GROUPS=226.1.2.44
BSE_ED_MDIncB_PORT=11589

# EMDI (Snapshot)
BSE_ED_MDSnapA_PORT_MD_GROUPS=226.1.2.45
BSE_ED_MDSnapA_PORT=11590

BSE_ED_MDSnapB_PORT_MD_GROUPS=226.1.2.46
BSE_ED_MDSnapB_PORT=11591

