# app.propertyTags must be first property processed
#app.propertyTags=com.rr.om.main.OMProps

#===========================================================
#
# COMMON MACROS
#

include ./config/corestrats/bse/bsePrdEnv.properties
inst.file=../data/bse/common/cdx/prd/bseInst.dat,../data/bse/common/eqd/prd/bseInst.eqd.dat

EXPECTED_ORDERS=1000

ALGO_CPU_MASKS=./config/corestrats/bse/dualCoreCPUMasks.cfg

THROTTLE_EXCHANGE_MSGS_PER_SECOND=10

MCAST_WARMUP=1000

MCAST_DISABLE_LOOPBACK=false
MCAST_TTL=1
MCAST_QOS=2


# SMT

EXCHANGE_HEARTBEAT_SECS=30
WARMCOUNT=100
WARMDELAY=0

PIPELINE_MULTIPLEXOR=com.rr.core.thread.SlowNonBlockingWorkerMultiplexor
SINGLE_ELEMENT_CONTROL_THREAD=com.rr.core.thread.SlowSingleElementControlThread

# queue sizes need to cater  for the message rate
MD_IN_QUEUE_TYPE=SlowNonBlockingSync
EX_OUT_QUEUE_TYPE=SlowNonBlockingSync
HUB_QUEUE_TYPE=SlowNonBlockingSync
MD_IN_RING_BUFFER_DEFAULT_QUEUE_SIZE=64
EX_OUT_RING_BUFFER_DEFAULT_QUEUE_SIZE=1024


# TRADE SERVER
OM_HOST_FOR_CLIENT=127.0.0.1
OM_MD_NIC_A=
OM_MD_NIC_B=
OM_HOST_FOR_EXCHANGE=127.0.0.1
OM_EXCHANGE_NIC=

CLIENT_SIM_HOST=127.0.0.1
CLIENT_SIM_NIC=
EXCHANGE_SIM_HOST=127.0.0.1
EXCHANGE_SIM_NIC=
HUB_HOST=127.0.0.1
HUB_NIC=
MDS_HOST=127.0.0.1
MDS_NIC=

LOG_FLUSH_SECS=1

CONTROLLER_TRACE=true

BSE_MD_NIC=
BSE_CD_MDIncA_NIC=${BSE_MD_NIC}
BSE_CD_MDIncB_NIC=${BSE_MD_NIC}
BSE_CD_MDSnapA_NIC=${BSE_MD_NIC}
BSE_CD_MDSnapB_NIC=${BSE_MD_NIC}
BSE_CD_RefIncA_NIC=${BSE_MD_NIC}
BSE_CD_RefIncB_NIC=${BSE_MD_NIC}

BSE_ED_MDIncA_NIC=${BSE_MD_NIC}
BSE_ED_MDIncB_NIC=${BSE_MD_NIC}
BSE_ED_MDSnapA_NIC=${BSE_MD_NIC}
BSE_ED_MDSnapB_NIC=${BSE_MD_NIC}
BSE_ED_RefIncA_NIC=${BSE_MD_NIC}
BSE_ED_RefIncB_NIC=${BSE_MD_NIC}

#===========================================================
#
# BSE DOWNSTREAM TRADING CONNECTION 
#

BSE_HOST=127.0.0.1
BSE_FORCE_TRADING_SERVER_LOCALHOST=true
BSE_PORT=10508
BSE_PARTY_SESSION_ID=810701002
BSE_SESSION_PASSWORD=bse12345
BSE_TRADER_PASSWORD=bse12345
BSE_ENV=Acceptance
BSE_USER_ID=810701002
BSE_LOCATION_ID=1234567890123456
BSE_UNIQUE_CLIENT_CODE=OWN


#===========================================================
#
# COMMON APP PROPERTIES
#

run.useLinuxNonLockingNIOSockets=false
run.enableReceiverSpinLock=false
run.enableSendSpinLock=false
run.useNativeLinux=false
run.useNIO=false

run.exchangeXML=./config/corestrats/testExchange.xml

run.logSimulatorEvents=true
run.sessionTrace=true
run.logPojoEvents=true
run.statsCfgFile=./config/corestrats/stats.cfg


