# app.propertyTags must be first property processed
#app.propertyTags=com.rr.om.main.OMProps

#===========================================================
#
# COMMON MACROS
#

EXPECTED_ORDERS=1000

ALGO_CPU_MASKS=./config/corestrats/cme/dualCoreCPUMasks.cfg

THROTTLE_EXCHANGE_MSGS_PER_SECOND=10

MCAST_WARMUP=1000

MCAST_DISABLE_LOOPBACK=false
MCAST_TTL=1
MCAST_QOS=2


# SMT

EXCHANGE_HEARTBEAT_SECS=30
WARMCOUNT=100
WARMDELAY=0

PIPELINE_MULTIPLEXOR=com.rr.core.thread.SlowNonBlockingWorkerMultiplexor

# queue sizes need to cater  for the message rate
MD_IN_QUEUE_TYPE=SlowNonBlockingSync
EX_OUT_QUEUE_TYPE=SlowNonBlockingSync
HUB_QUEUE_TYPE=SlowNonBlockingSync
MD_IN_RING_BUFFER_DEFAULT_QUEUE_SIZE=1024
EX_OUT_RING_BUFFER_DEFAULT_QUEUE_SIZE=1024


# TRADE SERVER
OM_HOST_FOR_CLIENT=127.0.0.1
OM_MD_NIC_A=
OM_MD_NIC_B=
OM_HOST_FOR_EXCHANGE=127.0.0.1
OM_EXCHANGE_NIC=

CLIENT_SIM_HOST=127.0.0.1
CLIENT_SIM_NIC=
EXCHANGE_SIM_HOST=127.0.0.1
EXCHANGE_SIM_NIC=
HUB_HOST=127.0.0.1
HUB_NIC=
MDS_HOST=127.0.0.1
MDS_NIC=

LOG_FLUSH_SECS=1

#===========================================================
#
# CME DOWNSTREAM TRADING CONNECTION as per autocert env
#

CME_SENDER_LOCATION_ID=IN
CME_SENDER_SUBID=1235
CME_TARGET_SUBID=G
CME_HOST=127.0.0.1
CME_SENDER_COMPID=1T1234N
CME_RAW_DATA=1T5
CME_PORT=10508




#===========================================================
#
# COMMON APP PROPERTIES
#

run.useLinuxNonLockingNIOSockets=false
run.enableReceiverSpinLock=false
run.enableSendSpinLock=false
run.useNativeLinux=false
run.useNIO=false

run.exchangeXML=./config/corestrats/testExchange.xml

run.logSimulatorEvents=true
run.sessionTrace=true
run.logPojoEvents=true
run.statsCfgFile=./config/corestrats/stats.cfg

#inst.file=./data/corestrats/cme/algo_secdef.dat
inst.file=./data/corestrats/cme/HACK_secdef.dat


