# IF USING SOLARFLARE YOU MUST UPDATE THE RX CPU IRQ in sfDual10GE.sh

# priority is 1 to 5 (highest(
# format is 
# thraadPriorityName    priority    cpuMask

# DUAL 6 Core CPU HT disabled
# any CPU1 = 

# CPU 1     1
# CPU 2     2
# CPU 3     4
# CPU 4     8
# CPU 5     16    
# CPU 6     32
# CPU 7     64
# CPU 8     128             (clientIn   SF:       echo "tcp 192.168.0.1:14201 rxq 7"  
# CPU 9     256             (exchangeIn SF:       echo "tcp 192.168.2.1:14220 rxq 8"   ==> dont know the local bound port
# CPU 10    512
# CPU 11    1024
# CPU 12    2048


Processor               5   2048
SessionInbound1         5   128
SessionInbound2         5   256
SessionOutbound1        5   512
SessionOutbound2        5   1024
MultiSessConnector      4   64  
MemMapAllocator         4   64
Main                    4   64

Lowest                  1   63
Scheduler               3   63
BackgroundLogger        4   63
SessionInboundOther     4   63
SessionOutboundOther    4   63
PriceTolerance          3   63

Other                   3   63

ClientSimulatorIn       4   63         
ClientSimulatorOut      4   63
ClientSimulatorMain     4   63
ExchangeSimulatorIn     4   63
ExchangeSimProcessor    4   63
ExchangeSimulatorOut    4   63
HubSimulator            4   63
