# IF USING SOLARFLARE YOU MUST UPDATE THE RX CPU IRQ in sfDual10GE.sh

# priority is 1 to 5 (highest(
# format is 
# thraadPriorityName    priority    cpuMask

# DUAL 6 Core CPU HT disabled
# any CPU1 = 

# CPU 1     1
# CPU 2     2
# CPU 3     4
# CPU 4     8


Processor               5   8
SessionInbound1         5   4
SessionInbound2         5   2
SessionOutbound1        4   1
SessionOutbound2        4   1
MultiSessConnector      4   1  
MemMapAllocator         4   1
Main                    4   1

Lowest                  1   1
Scheduler               3   1
BackgroundLogger        4   1
SessionInboundOther     4   1
SessionOutboundOther    4   1
PriceTolerance          3   1

Other                   3   1

ClientSimulatorIn       4   1         
ClientSimulatorOut      4   1
ClientSimulatorMain     4   1
ExchangeSimulatorIn     4   1
ExchangeSimProcessor    4   1
ExchangeSimulatorOut    4   1
HubSimulator            4   1
