# IF USING SOLARFLARE YOU MUST UPDATE THE RX CPU IRQ in sfDual10GE.sh

# priority is 1 to 5 (highest(
# format is 
# thraadPriorityName    priority    cpuMask

# AMD 8 core ... cores have paired L2 cache
# any CPU1 = 

# CPU 0     1
# CPU 1     2

# CPU 2     4
# CPU 3     8

# CPU 4     16    
# CPU 5     32

# CPU 6     64
# CPU 7     128               

# so thats isolcpu  2,3,4,5,6

Processor               5   4
SessionInbound1         5   8
SessionInbound2         5   16
SessionOutbound1        5   64
SessionOutbound2        5   32
MultiSessConnector      4   131  
MemMapAllocator         4   131
Main                    4   131

Lowest                  1   131
Scheduler               3   131
BackgroundLogger        4   131
SessionInboundOther     4   131
SessionOutboundOther    4   131
PriceTolerance          3   131

Other                   3   131

ClientSimulatorIn       4   131         
ClientSimulatorOut      4   131
ClientSimulatorMain     4   131
ExchangeSimulatorIn     4   131
ExchangeSimProcessor    4   131
ExchangeSimulatorOut    4   131
HubSimulator            4   131
