
sim.eventTemplateFile=./data/fixClientSimOrders.txt
sim.batchSize=${BATCH_SIZE}
sim.sendEvents=${TOTAL_EVENTS}

app.name=ClientSIM
app.debug=false
app.genIdPrefix=C

admin.port=8200

# expectedOrders is used to presize pools and calculate size of persistence files page sizes
run.warmUpCount=${WARMCOUNT}
run.numCorePerCPU=6
run.lockToSocketOne=false
run.forceRemovePersistence=false
run.maxLogSize=100000000
run.cpuMaskFile=./config/simCPUMasksClient.cfg
run.warmUpPortOffset=100

sim.postConnectWaitSecs=${SIM_POST_CONNECT_DELAY_SEC}
sim.batchDelayMicros=${BATCH_DELAY_MICROS}
sim.chainSize=100
sim.warmup.heartBeatIntSecs=1

inst.type=dummy

# session type FIX, MultiFIX, SocketSession
session.default.type=FIX
session.default.codecId=Standard44
session.default.disableNanoStats=false
session.default.logEvents=${run.logSimulatorEvents}
session.default.logStats=true
session.default.enableReceiverSpinLock=${run.enableReceiverSpinLock}
session.default.enableSendSpinLock=${run.enableSendSpinLock}
session.default.soDelayMS=0
session.default.useNIO=${run.useNIO}
session.default.persistThreadPriority=Other
session.default.heartBeatIntSecs=${CLIENT_HEARTBEAT_SECS}

session.down.default.server=false
session.down.default.isRecoverFromLoginSeqNumTooLow=true

session.down.client1.senderCompId=CLT01
session.down.client1.targetCompId=SMC01
session.down.client1.nic=${CLIENT_SIM_NIC}
session.down.client1.hostname=${OM_HOST_FOR_CLIENT}
session.down.client1.port=14802
#session.down.client1.localPort=14801
session.down.client1.localPort=0
session.down.client1.inThreadPriority=ClientSimulatorIn
session.down.client1.outThreadPriority=ClientSimulatorOut
session.down.client1.dispatcher=DirectDispatcher
session.down.client1.codecId=ClientX_44
    
