app.name=ExchangeSIM
app.debug=false
app.genIdPrefix=E

admin.port=8300

# expectedOrders is used to presize pools and calculate size of persistence files page sizes
run.warmUpCount=${WARMCOUNT}
run.numCorePerCPU=6
run.lockToSocketOne=false
run.forceRemovePersistence=false
run.maxLogSize=100000000
run.cpuMaskFile=./config/simCPUMasksExchange.cfg
run.warmUpPortOffset=200

inst.type=dummy

sim.enableSendSpinLock=${run.enableSendSpinLock}
sim.warmup.heartBeatIntSecs=1
sim.queue=${SIM_QUEUE}
sim.queuePresize=${RING_BUFFER_PROC_QUEUE_SIZE}

# session type FIX, MultiFIX, SocketSession
session.default.type=FIX
session.default.codecId=Standard44
session.default.disableNanoStats=false
session.default.logEvents=false
session.default.logStats=false
session.default.enableReceiverSpinLock=${run.enableReceiverSpinLock}
session.default.enableSendSpinLock=${run.enableSendSpinLock}
session.default.localPort=0
session.default.soDelayMS=0
session.default.useNIO=${run.useNIO}
session.default.persistThreadPriority=Other
session.default.heartBeatIntSecs=${EXCHANGE_HEARTBEAT_SECS}


session.up.default.server=true
session.up.default.isRecoverFromLoginSeqNumTooLow=true

session.up.exchange1.codecId=CME
session.up.exchange1.rec=2

session.up.exchange1.inThreadPriority=ExchangeSimulatorIn
session.up.exchange1.outThreadPriority=ExchangeSimulatorOut
session.up.exchange1.queue=${SIM_QUEUE}
session.up.exchange1.queuePresize=${RING_BUFFER_SIM_QUEUE_SIZE}

session.up.exchange1.senderCompId=EXE1
session.up.exchange1.targetCompId=SME01
session.up.exchange1.senderCompId=EXE1
session.up.exchange1.targetCompId=SME01
session.up.exchange1.nic=${EXCHANGE_SIM_NIC}
session.up.exchange1.hostname=${EXCHANGE_SIM_HOST}
session.up.exchange1.port=${EXCHANGE_PORT}
session.up.exchange1.altPort=14813
session.up.exchange1.logEvents=${run.logSimulatorEvents}
session.up.exchange1.logStats=true
session.up.exchange1.trace=${run.logSimulatorEvents}
session.up.exchange1.altPort=14813

session.up.exchange1.codecId=ETIBSE
session.up.exchange1.type=ETIBSE
session.up.exchange1.userId=1234
session.up.exchange1.partyIDSessionID=123456
session.up.exchange1.password=pwd
session.up.exchange1.sessionLogonPassword=pwd
session.up.exchange1.traderPassword=pwd
session.up.exchange1.rec=BO
session.up.exchange1.env=Acceptance

    