app.name=SubMicroTrading
app.debug=false
app.genIdPrefix=S
app.genNumIdPrefix=12

admin.port=8100

# expectedOrders is used to presize pools and calculate size of persistence files page sizes
run.warmUpCount=${WARMCOUNT}
run.numCorePerCPU=6
run.lockToSocketOne=false
run.forceRemovePersistence=false
run.maxLogSize=100000000
run.minLogFlushSecs=${LOG_FLUSH_SECS}
run.cpuMaskFile=./config/cpumasks.cfg
run.warmUpPortOffset=20

warmup.delay=${WARMDELAY}

inst.rec=2
#inst.type=singleExchange
inst.type=dummy

proc.enableSendSpinLock=${run.enableSendSpinLock}
proc.mapType=SegmentOrderMap
proc.loadFactor=0.75
proc.segments=16
proc.validate.maxAgeMS=120000
proc.validate.expTrades=1000

client.default.lowThresholdPercent=60
client.default.medThresholdPercent=75
client.default.highThresholdPercent=90
client.default.maxTotalQty=10000000
client.default.maxTotalOrderValueUSD=1000000000
client.default.maxSingleOrderValueUSD=100000000
client.default.maxSingleOrderQty=100000

# each session requires a client profile entry 
# client.{sessName}.
client.client1.clientName=SampleClient1
client.client1.maxTotalQty=9000000000000
client.client1.maxTotalOrderValueUSD=9000000000000

client.jmx1.clientName=ManualClient1
client.jmx1.maxTotalQty=9000000000000
client.jmx1.maxTotalOrderValueUSD=9000000000000

# session type FIX, MultiFIX, SocketSession, UTP
session.default.type=FIX
session.default.codecId=Standard44
session.default.disableNanoStats=false
session.default.logEvents=true
session.default.logStats=true
session.default.logPojoEvents=false
session.default.enableReceiverSpinLock=${run.enableReceiverSpinLock}
session.default.enableSendSpinLock=${run.enableSendSpinLock}
session.default.localPort=0
session.default.soDelayMS=0
session.default.useNIO=${run.useNIO}
session.default.persistThreadPriority=MemMapAllocator

session.hub.nic=${HUB_NIC}
session.hub.hostname=${HUB_HOST}
session.hub.port=14822
session.hub.enabled=false

session.mds.nic=${MDS_NIC}
session.mds.hostname=${MDS_HOST}
session.mds.port=14830
session.mds.presubFile=./data/mdssubs.txt
session.mds.type=SocketSession

session.up.default.server=true
session.up.default.isRecoverFromLoginSeqNumTooLow=true
session.up.default.heartBeatIntSecs=${CLIENT_HEARTBEAT_SECS}
session.down.default.server=false
session.down.default.isRecoverFromLoginSeqNumTooLow=true
session.down.default.heartBeatIntSecs=${EXCHANGE_HEARTBEAT_SECS}

session.up.client1.senderCompId=SMC01
session.up.client1.targetCompId=CLT01
session.up.client1.nic=${OM_CLIENT_NIC}
session.up.client1.hostname=${OM_HOST_FOR_CLIENT}
session.up.client1.port=14802
session.up.client1.inThreadPriority=SessionInbound1
session.up.client1.outThreadPriority=SessionOutbound1
session.up.client1.codecId=ClientX_44

session.up.jmx1.codecId=ClientX_44
session.up.jmx1.type=JMX

#session.down.exchange1.codecId=CME
#session.down.exchange1.rec=2

# ============================================================================
# THROTTLE
session.down.exchange1.maxMsgsPerSecond=${THROTTLE_EXCHANGE_MSGS_PER_SECOND}
session.down.exchange1.maxResendRequestSize=2500
session.down.exchange1.throttlerClass=com.rr.om.utils.OMThrottler
session.down.exchange1.encryptMethod=0
session.down.exchange1.senderLocationID=IN
session.down.exchange1.senderSubId=1235
session.down.exchange1.targetSubId=G
session.down.exchange1.hostname=127.0.0.1
session.down.exchange1.isGapFillAllowed=true
session.down.exchange1.disconnectOnSeqGap=false
session.down.exchange1.targetCompId=CME
session.down.exchange1.senderCompId=${OM_SENDER_COMPID}
session.down.exchange1.rawData=1T5
session.down.exchange1.port=${EXCHANGE_PORT}
session.down.exchange1.localPort=0
#session.down.exchange1.localPort=14811
session.down.exchange1.inThreadPriority=SessionInbound2
session.down.exchange1.outThreadPriority=SessionOutbound2
session.down.exchange1.logEvents=true
session.down.exchange1.logStats=true
session.down.exchange1.logPojoEvents=true
session.down.exchange1.trace=${run.sessionTrace}
session.down.exchange1.enableReceiverSpinLock=false
session.down.exchange1.enableSendSpinLock=${run.enableSendSpinLock}
session.down.exchange1.logKeepWarmEvents=false


#session.down.exchange1.rec=CHI
#session.down.exchange1.senderCompId=SME01
#session.down.exchange1.targetCompId=EXE1
#session.down.exchange1.nic=${OM_EXCHANGE_NIC}
#session.down.exchange1.hostname=${EXCHANGE_SIM_HOST}
#session.down.exchange1.port=14812
#session.down.exchange1.localPort=0
#session.down.exchange1.localPort=14811
#session.down.exchange1.inThreadPriority=SessionInbound2
#session.down.exchange1.outThreadPriority=SessionOutbound2
#session.down.exchange1.logEvents=true
#session.down.exchange1.logStats=true
#session.down.exchange1.trace=${run.sessionTrace}

#session.down.exchange1.codecId=ETIEurexHFT
#session.down.exchange1.type=ETIEurex
#session.down.exchange1.userId=977
#session.down.exchange1.rec=d
#session.down.exchange1.senderCompId=SME01
#session.down.exchange1.targetCompId=EXE1
#session.down.exchange1.nic=${OM_EXCHANGE_NIC}
#session.down.exchange1.inThreadPriority=SessionInbound2
#session.down.exchange1.outThreadPriority=SessionOutbound2
#session.down.exchange1.hostname=193.029.089.065
#session.down.exchange1.port=19508
#session.down.exchange1.altPort=14813
#session.down.exchange1.partyIDSessionID=95201748
#session.down.exchange1.password=wsc*dw5cVkne
#session.down.exchange1.sessionLogonPassword=wsc*dw5cVkne
#session.down.exchange1.traderPassword=BOSLO123a#
#session.down.exchange1.isCancelOnDisconnect=true
#session.down.exchange1.logEvents=true
#session.down.exchange1.logStats=true
#session.down.exchange1.trace=${run.sessionTrace}

# session trace has overhead of around 50 usecs on PC

session.down.exchange1.codecId=ETIBSE
session.down.exchange1.type=ETIBSE
session.down.exchange1.userId=1234
session.down.exchange1.partyIDSessionID=123456
session.down.exchange1.password=pwd
session.down.exchange1.sessionLogonPassword=pwd
session.down.exchange1.traderPassword=pwd
session.down.exchange1.rec=BO
session.down.exchange1.env=Acceptance



