# ONLY USED BY TstFixServer

app.name=SubMicroTrading
app.debug=false
app.genIdPrefix=S
run.enableReceiverSpinLock=true
run.enableSendSpinLock=true
run.expectedOrders=1100000

# expectedOrders is used to presize pools and calculate size of persistence files page sizes
run.warmUpCount=3000
run.numCorePerCPU=6
run.lockToSocketOne=false
run.useNativeLinux=true
run.forceRemovePersistence=false
run.maxLogSize=10000000
run.cpuMaskFile=./config/cpumasks.cfg
run.exchangeXML=./config/testExchange.xml

proc.enableSendSpinLock=${run.enableSendSpinLock}
proc.validate.maxAgeMS=10000
proc.validate.expTrades=1000

client.default.lowThresholdPercent=60
client.default.medThresholdPercent=75
client.default.highThresholdPercent=90
client.default.maxTotalQty=10000000
client.default.maxTotalOrderValueUSD=10000000
client.default.maxSingleOrderValueUSD=1000000
client.default.maxSingleOrderQty=100000
client.client1.clientName=SampleClient1
client.client1.maxTotalQty=9000000000000
client.client1.maxTotalOrderValueUSD=9000000000000

# session type FIX, MultiFIX, SocketSession
session.default.type=FIX
session.default.codecId=Standard44
session.default.disableNanoStats=false
session.default.logEvents=true
session.default.enableReceiverSpinLock=${run.enableReceiverSpinLock}
session.default.enableSendSpinLock=${run.enableSendSpinLock}
session.default.localPort=0
session.default.soDelayMS=0
session.default.useNIO=true

session.up.default.server=true
session.up.default.isRecoverFromLoginSeqNumTooLow=true
session.down.default.server=false
session.down.default.isRecoverFromLoginSeqNumTooLow=true

session.up.client1.senderCompId=SMC01
session.up.client1.targetCompId=CLT01
session.up.client1.nic=eth2
session.up.client1.hostname=192.168.10.1
session.up.client1.port=14802
session.up.client1.inThreadPriority=SessionInbound1
session.up.client1.outThreadPriority=SessionOutbound1

session.down.exchange1.senderCompId=SME01
session.down.exchange1.targetCompId=EXE1
session.down.exchange1.nic=eth3
session.down.exchange1.hostname=192.168.12.2
session.down.exchange1.port=14812
session.down.exchange1.localPort=14811
session.down.exchange1.inThreadPriority=SessionInbound2
session.down.exchange1.outThreadPriority=SessionOutbound2

session.hub.nic=eth2
session.hub.hostname=192.168.10.2
session.hub.port=14822
session.hub.enabled=false

session.mds.nic=eth2
session.mds.hostname=192.168.10.2
session.mds.port=14830
session.mds.presubFile=./data/mdssubs.txt
session.mds.type=SocketSession



#==> for SIM procs override the default calcs ... is necessary ??
#session.default.indexFilePreSize
#session.default.dataFilePreSize
#session.default.dataFilePageSize
#[smt@SIM-SERVER dist]$ ./runClient.sh 
#./class:jars/junit-4.8.1.jar:jars/log4j-1.2.16.jar:jars/xercesImpl.jar:jars/xml-apis.jar
#onload java -Xmx4g -Xms4g -XX:+BackgroundCompilation -XX:CompileThreshold=1000 -Xrs -server -Xcomp -Xconcurrentio -XX:+UseFastAccessorMethods -XX:+UseFastJNIAccessors -XX:+UseThreadPriorities -XX:-UseBiasedLocking -XX:+UseNUMA -DNUM_CORE_PER_CPU=6 -DLOCK_TO_CPU_ONE=false -DUSE_NATIVE_LINUX=true -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Djava.net.preferIPv4Stack=true -classpath ./class:jars/junit-4.8.1.jar:jars/log4j-1.2.16.jar:jars/xercesImpl.jar:jars/xml-apis.jar com.rr.om.session.fixsocket.TstFixClientSimulator -u -n 3000000 -D 500 -b 100 -E 1000000 -Z 10000000 -z 1000000 -A eth2 -H 192.168.0.1 -P 14802 -O 14801 -c ./config/simCPUMasks.cfg 
#[smt@SIM-SERVER dist]$ 
#[smt@SIM-SERVER dist]$ ./runExchange.sh 
#./class:jars/junit-4.8.1.jar:jars/log4j-1.2.16.jar:jars/xercesImpl.jar:jars/xml-apis.jar
#onload java  -Xmx12g -Xms12g -XX:+BackgroundCompilation -XX:CompileThreshold=1000 -Xrs -server -Xcomp -Xconcurrentio -XX:+UseFastAccessorMethods -XX:+UseFastJNIAccessors -XX:+UseThreadPriorities -XX:-UseBiasedLocking -XX:+UseNUMA -DNUM_CORE_PER_CPU=6 -DLOCK_TO_CPU_ONE=false -DUSE_NATIVE_LINUX=true -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Djava.net.preferIPv4Stack=true -classpath ./class:jars/junit-4.8.1.jar:jars/log4j-1.2.16.jar:jars/xercesImpl.jar:jars/xml-apis.jar com.rr.om.session.fixsocket.TstFixExchangeSimulator -u -n 3100000 -E 1000000 -Z 10000000 -z 1000000 -a eth3 -h 192.168.2.2 -p 14812 -c ./config/simCPUMasks.cfg  >./logs/exchange.log 
    