# T1 Props

t1.tickToTradeRatio=25

# disable throttling
THROTTLE_EXCHANGE_MSGS_PER_SECOND=0
LOG_FLUSH_SECS=30

BATCH_MD_SIZE=1000
TOTAL_MD_EVENTS=10000000
BATCH_MD_DELAY_MICROS=500

MCAST_WARMUP=100000
MCAST_MD_GROUPS1=224.0.26.1,224.0.27.1
MCAST_MD_PORT1=10001
MCAST_DISABLE_LOOPBACK=true
MCAST_TTL=1
MCAST_QOS=2

# SMT

BATCH_SIZE=1
TOTAL_EVENTS=100000
PRESIZE_EVENTS=1300000
BATCH_DELAY_MICROS=500
SIM_POST_CONNECT_DELAY_SEC=15
CLIENT_HEARTBEAT_SECS=60
EXCHANGE_HEARTBEAT_SECS=30
WARMCOUNT=20000
WARMDELAY=30

# queue sizes need to cater  for the message rate
RING_BUFFER_CLIENT_SESSION_QUEUE_SIZE=65536
RING_BUFFER_EXCHANGE_SESSION_QUEUE_SIZE=65536
RING_BUFFER_PROC_QUEUE_SIZE=65536
RING_BUFFER_SIM_QUEUE_SIZE=65536
SIM_QUEUE=RingBuffer1C
#SIM_QUEUE=RingBuffer1P1C

# TRADE SERVER
OM_HOST_FOR_CLIENT=192.168.10.1
OM_CLIENT_NIC=eth2
OM_HOST_FOR_EXCHANGE=192.168.12.1
OM_EXCHANGE_NIC=eth3
EXCHANGE_PORT=10508
ALT_EXCHANGE_PORT=14813
OM_SENDER_COMPID=1T1234N


# SIM SERVER
CLIENT_SIM_HOST=192.168.10.2
CLIENT_SIM_NIC=eth2
EXCHANGE_SIM_HOST=192.168.12.2
EXCHANGE_SIM_NIC=eth3
HUB_HOST=192.168.10.2
HUB_NIC=eth2
MDS_HOST=192.168.10.2
MDS_NIC=eth2
EXCHANGE_PWD=1T5
EXCHANGE_SENDER_SUBID=1235
EXCHANGE_TARGET_SUBID=G


LOG_FLUSH_SECS=30

run.useLinuxNonLockingNIOSockets=true
run.enableReceiverSpinLock=true
run.enableSendSpinLock=true
run.useNativeLinux=true
run.useNIO=true
run.expectedOrders=${PRESIZE_EVENTS}

run.exchangeXML=./config/testExchange.xml

run.logSimulatorEvents=false
run.sessionTrace=false
run.logPojoEvents=false

inst.file=./data/cme/secdef.t1.and.ebpm.dat

