# SubMicroTrading server for SYSTEST using MultiSockets

include ./config/systestENV.properties
include ./config/fastfix/cme/t1.properties

run.cpuMaskFile=./config/fastfix/cme/cpumasksT1_6cores.cfg
proc.queue=UNSAFE
proc.queuePresize=${RING_BUFFER_PROC_QUEUE_SIZE}
proc.controlthread=ct1

multi.controlthread.ct1.threadPriority=Processor
multi.controlthread.ct1.type=TriElement

multifix.m1.controlthread.in=ct1
multifix.m1.controlthread.out=ct1

session.up.default.multifix=m1
session.down.default.multifix=m1

# dont need concurrent queues as fastfix / T1 / exchange  all multiplexed to same spinning thread

session.up.testfastfix1.type=CMEMultiFastFix
session.up.testfastfix1.queue=UNSAFE
session.up.testfastfix1.queuePresize=${RING_BUFFER_CLIENT_SESSION_QUEUE_SIZE}
session.up.testfastfix1.enableSendSpinLock=${run.enableSendSpinLock}

session.down.exchange1.type=MultiFIX
session.down.exchange1.queue=UNSAFE
session.down.exchange1.queuePresize=${RING_BUFFER_EXCHANGE_SESSION_QUEUE_SIZE}
session.down.exchange1.enableReceiverSpinLock=${run.enableSendSpinLock}
