
# ---------------------------------------------------------------------------------
# EXCHANGE SESSIONS

component.exOutQueue1.loader=com.rr.om.loaders.QueueLoader
component.exOutQueue1.properties.defaultProperties=queue.default
component.exOutQueue1.properties.type=${EX_OUT_QUEUE_TYPE}
component.exOutQueue1.properties.queuePresize=${EX_OUT_RING_BUFFER_DEFAULT_QUEUE_SIZE}

component.etiOutDispatcher1.className=com.rr.core.session.SessionThreadedDispatcher
component.etiOutDispatcher1.arg.1.type=com.rr.core.collections.MessageQueue
component.etiOutDispatcher1.arg.1.value=exOutQueue1
component.etiOutDispatcher1.arg.2.type=com.rr.core.utils.ThreadPriority
component.etiOutDispatcher1.arg.2.value=SessionOutbound2
component.etiOutDispatcher1.arg.3.type=int
component.etiOutDispatcher1.arg.3.value=100


base.eti.sockCfg.defaultProperties=session.socket.down.default
base.eti.sockCfg.recycler=com.rr.model.generated.internal.events.factory.EventRecycler
base.eti.sockCfg.maxMsgsPerSecond=${THROTTLE_EXCHANGE_MSGS_PER_SECOND}
base.eti.sockCfg.maxResendRequestSize=2500
base.eti.sockCfg.throttlerClass=com.rr.om.utils.OMThrottler
base.eti.sockCfg.localPort=0
base.eti.sockCfg.nic=${OM_EXCHANGE_NIC}
base.eti.sockCfg.hostname=${BSE_HOST}
base.eti.sockCfg.port=${BSE_PORT}
base.eti.sockCfg.partyIDSessionID=${BSE_PARTY_SESSION_ID}
base.eti.sockCfg.password=${BSE_SESSION_PASSWORD}
base.eti.sockCfg.sessionLogonPassword=${BSE_SESSION_PASSWORD}
base.eti.sockCfg.traderPassword=${BSE_TRADER_PASSWORD}
base.eti.sockCfg.isCancelOnDisconnect=true
base.eti.sockCfg.locationId=${BSE_LOCATION_ID}
base.eti.sockCfg.uniqueClientCode=${BSE_UNIQUE_CLIENT_CODE}
base.eti.sockCfg.env=${BSE_ENV}
base.eti.sockCfg.userId=${BSE_USER_ID}
base.eti.sockCfg.forceTradingServerLocalhost=${BSE_FORCE_TRADING_SERVER_LOCALHOST}


component.etiGwySessCfg.className=com.rr.om.emea.exchange.eti.trading.ETISocketConfig
component.etiGwySessCfg.properties.defaultProperties=base.eti.sockCfg

component.etiTradingSessCfg.className=com.rr.om.emea.exchange.eti.trading.ETISocketConfig
component.etiTradingSessCfg.properties.defaultProperties=base.eti.sockCfg

component.exchangeSession1.loader=com.rr.om.loaders.BSESessionLoader
component.exchangeSession1.properties.defaultProperties=session.down.default
component.exchangeSession1.properties.expectedOrders=${EXPECTED_ORDERS}
component.exchangeSession1.properties.exchangeManager=exchangeManager
component.exchangeSession1.properties.sessionConfig=etiTradingSessCfg
component.exchangeSession1.properties.gwyConfig=etiGwySessCfg
component.exchangeSession1.properties.codecId=ETIBSE
component.exchangeSession1.properties.rec=${app.REC}
component.exchangeSession1.properties.inboundRouter=inboundMktRouter
component.exchangeSession1.properties.outboundDispatcher=etiOutDispatcher1
component.exchangeSession1.properties.sessionManager=sessionManager
component.exchangeSession1.properties.inThreadPriority=SessionInbound2
component.exchangeSession1.properties.logEvents=true
component.exchangeSession1.properties.logStats=true
component.exchangeSession1.properties.trace=${run.sessionTrace}



