# expected local properties
# include ./config/corestrats/bse/parts/mdFastFixSess.properties  ID=mdSessMDIncA  THREAD_PRI=DataIn1  PIPES=P1,P3,P5,P7  PORT=${BSE_CD_MDIncA_PORT}  NIC=${BSE_CD_MDIncA_NIC}  GRPS=${BSE_CD_MDIncA_PORT_MD_GROUPS}

component.thread%{ID}.className=${SINGLE_ELEMENT_CONTROL_THREAD}
component.thread%{ID}.arg.1.type=com.rr.core.utils.ThreadPriority 
component.thread%{ID}.arg.1.value=%{THREAD_PRI}

component.mdReceiver%{ID}.className=com.rr.core.session.MultiSessionThreadedReceiver
component.mdReceiver%{ID}.arg.1.type=com.rr.core.thread.ControlThread 
component.mdReceiver%{ID}.arg.1.value=thread%{ID}
component.mdReceiver%{ID}.arg.2.value=%{PIPES}

component.sock%{ID}.className=com.rr.md.fastfix.FastSocketConfig
component.sock%{ID}.properties.defaultProperties=session.socket.up.default
component.sock%{ID}.properties.port=%{PORT}
component.sock%{ID}.properties.nic=%{NIC}

component.%{ID}.loader=com.rr.md.asia.bse.fastfix.BSEFastFixSessionLoader
component.%{ID}.properties.defaultProperties=session.up.default
component.%{ID}.properties.multicastGroups=%{GRPS}
component.%{ID}.properties.exchangeManager=exchangeManager
component.%{ID}.properties.sessionConfig=sock%{ID}
component.%{ID}.properties.inboundRouter=inboundMDRouter
component.%{ID}.properties.sessionManager=sessionManager
component.%{ID}.properties.inboundDispatcher=mdReceiver%{ID}
component.%{ID}.properties.logIntermediateFix=true

