# expected local properties
# include ./config/corestrats/bse/parts/refFastFixSess.properties  ID=mdSessRefIncA  THREAD_PRI=DataIn1  PIPES=P1,P3,P5,P7  PORT=${BSE_CD_RefIncA_PORT}  NIC=${BSE_CD_RefIncA_NIC}  GRPS=${BSE_CD_RefIncA_PORT_MD_GROUPS}

include ./config/corestrats/bse/parts/mdFastFixSess.properties  

component.%{ID}.properties.templateFile=../data/bse/common/EMDSFastTemplates-1.1.xml

 



