run.cpuMaskFile=./config/fastfix/cme/cpumasksT1_6cores.cfg
#run.cpuMaskFile=./config/cpumasks.cfg


app.name=MDDump
app.debug=false
app.genIdPrefix=T
app.genNumIdPrefix=12

admin.port=8500

# expectedOrders is used to presize pools and calculate size of persistence files page sizes
run.warmUpCount=${WARMCOUNT}
run.numCorePerCPU=6
run.lockToSocketOne=false
run.forceRemovePersistence=false
run.maxLogSize=1000000000
run.minLogFlushSecs=${LOG_FLUSH_SECS}
run.warmUpPortOffset=20

inst.threadsafe=false
inst.rec=2
inst.type=singleExchange

warmup.delay=${WARMDELAY}

proc.enableSendSpinLock=${run.enableSendSpinLock}
proc.loadFactor=0.75
proc.segments=16
# use power of 2 for tick to trade ratio if possible
proc.tickToTradeRatio=${t1.tickToTradeRatio}
proc.bookLevels=10
proc.enqueueIncTicksOnGap=true
#proc.subscriptionFile=config/fastfix/cme/cme.subs.txt

algo.trace=true


client.default.lowThresholdPercent=60
client.default.medThresholdPercent=75
client.default.highThresholdPercent=90
client.default.maxTotalQty=10000000
client.default.maxTotalOrderValueUSD=1000000000
client.default.maxSingleOrderValueUSD=100000000
client.default.maxSingleOrderQty=100000

# each session requires a client profile entry 
# client.{sessName}.
client.client1.clientName=SampleClient1
client.client1.maxTotalQty=9000000000000
client.client1.maxTotalOrderValueUSD=9000000000000

# session type FIX, MultiFIX, SocketSession, UTP
session.default.type=FIX
session.default.codecId=Standard44
session.default.disableNanoStats=false
session.default.logEvents=true
session.default.logStats=true
session.default.logPojoEvents=${run.logPojoEvents}
session.default.localPort=0
session.default.soDelayMS=0
session.default.useNIO=${run.useNIO}
session.default.persistThreadPriority=MemMapAllocator
session.default.dummyPersister=true


session.hub.nic=${HUB_NIC}
session.hub.hostname=${HUB_HOST}
session.hub.port=14822
session.hub.enabled=false

session.mds.nic=${MDS_NIC}
session.mds.hostname=${MDS_HOST}
session.mds.port=14830
session.mds.presubFile=./data/mdssubs.txt
session.mds.type=SocketSession

session.up.default.server=false
session.up.default.isRecoverFromLoginSeqNumTooLow=true
session.up.default.heartBeatIntSecs=${CLIENT_HEARTBEAT_SECS}
session.up.default.disableLoopback=${MCAST_DISABLE_LOOPBACK}
session.up.default.ttl=${MCAST_TTL}
session.up.default.qos=${MCAST_QOS}

session.up.default.type=CMEFastFix
session.up.default.senderCompId=SMC01
session.up.default.targetCompId=CLT01
session.up.default.nic=${OM_CLIENT_NIC}
session.up.default.inThreadPriority=SessionInbound1
session.up.default.outThreadPriority=Other
session.up.default.disableLoopback=${MCAST_DISABLE_LOOPBACK}
session.up.default.ttl=${MCAST_TTL}
session.up.default.qos=${MCAST_QOS}
session.up.default.logEvents=true
session.up.default.logPojoEvents=true
session.up.default.warmUpCount=${MCAST_WARMUP}
session.up.default.enableReceiverSpinLock=${run.enableReceiverSpinLock}
session.up.default.enableSendSpinLock=false
session.up.default.queue=BlockingSync
session.up.default.hostname=${OM_HOST_FOR_CLIENT}

#session.up.testfastfix0.multicastGroups=${MCAST_MD_GROUPS1}
#session.up.testfastfix0.port=${MCAST_MD_PORT1}

# inbound control thread which just reads will SPIN, use singleElement as MD dont require external dispatcher
multi.controlthread.upA.threadPriority=DataIn1
multi.controlthread.upA.type=SingleElement

multifix.up1.controlthread.in=upA

# each CME md channel requires 3 sockets for the 3 ports used, INCREMENT/SNAP/INSTRUMENT
# load balance channels across two control threads
session.builder.default.multifix=up1
session.builder.default.localPort=0
session.builder.default.soDelayMS=0
session.builder.default.useNIO=${run.useNIO}
session.builder.default.persistThreadPriority=MemMapAllocator
session.builder.default.dummyPersister=true

session.builder.cme.hostname=${OM_HOST_FOR_CLIENT}
session.builder.cme.channelList=ALL
#session.builder.cme.channelList=7
session.builder.cme.configFile=./data/cme/config.xml
session.builder.cme.multifixList=up1
session.builder.cme.logEvents=true
session.builder.cme.disableNanoStats=false
session.builder.cme.trace=true


