# SubMicroTrading server for SYSTEST

include ./config/systestENV.properties
include ./config/fastfix/dump/mdDump.properties


multi.controlthread.upB.threadPriority=MarketDataIn2
multi.controlthread.upB.type=SingleElement

multi.controlthread.upC.threadPriority=MarketDataIn3
multi.controlthread.upC.type=SingleElement

multi.controlthread.upD.threadPriority=MarketDataIn4
multi.controlthread.upD.type=SingleElement

multifix.up2.controlthread.in=upB
multifix.up3.controlthread.in=upC
multifix.up4.controlthread.in=upD

session.builder.default.multifix=up1,up2,up3,up4

session.builder.cme.channelList=901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,919,921,923,925,927,929,931,932,933,934,935,936,937,938,939,940,941,942,943,944,946,948,950,951,952,953,954,955,956,957,959,961,963,968,970,972
session.builder.cme.configFile=./data/cme/autocert/config.xml
session.builder.cme.env=autocert 

    