# SubMicroTrading server for DEV

include ./config/devENV.properties
include ./config/fastfix/cme/t1.properties

run.cpuMaskFile=./config/fastfix/cme/cpumasksT1_6cores.cfg
proc.queue=RingBuffer1C
proc.queuePresize=${RING_BUFFER_PROC_QUEUE_SIZE}

# use 5 spin threads,  1 for upstream read, 1 for upstream write, 1 for downstream read, 1 for downstream write
multi.controlthread.upA.threadPriority=SessionInbound1
multi.controlthread.upA.type=DualElement

multi.controlthread.upB.threadPriority=SessionInbound2
multi.controlthread.upB.type=DualElement

multi.controlthread.down.threadPriority=SessionOutbound2
multi.controlthread.down.type=DualElement

multifix.up1.controlthread.in=upA
multifix.up1.controlthread.out=upA

multifix.up2.controlthread.in=upB
multifix.up2.controlthread.out=upB

multifix.down1.controlthread.in=down
multifix.down1.controlthread.out=down

session.up.default.multifix=up1
session.down.default.multifix=down1

session.up.testfastfix1.type=CMEMultiFastFix
session.up.testfastfix1.queue=RingBuffer1P1C
session.up.testfastfix1.queuePresize=${RING_BUFFER_CLIENT_SESSION_QUEUE_SIZE}
session.up.testfastfix1.enableSendSpinLock=${run.enableSendSpinLock}

session.down.exchange1.type=MultiFIX
session.down.exchange1.queue=RingBuffer1C
session.down.exchange1.queuePresize=${RING_BUFFER_EXCHANGE_SESSION_QUEUE_SIZE}
session.down.exchange1.enableReceiverSpinLock=${run.enableSendSpinLock}

session.up.testfastfix2.type=CMEMultiFastFix
session.up.testfastfix2.queue=RingBuffer1P1C
session.up.testfastfix2.queuePresize=${RING_BUFFER_CLIENT_SESSION_QUEUE_SIZE}
session.up.testfastfix2.enableSendSpinLock=${run.enableSendSpinLock}
session.up.testfastfix2.senderCompId=SMC01
session.up.testfastfix2.targetCompId=CLT01
session.up.testfastfix2.nic=${OM_CLIENT_NIC}
session.up.testfastfix2.hostname=${OM_HOST_FOR_CLIENT}
session.up.testfastfix2.inThreadPriority=SessionInbound1
session.up.testfastfix2.outThreadPriority=Other
session.up.testfastfix2.multicastGroups=${MCAST_MD_GROUPS1}
session.up.testfastfix2.port=${MCAST_MD_PORT1}
session.up.testfastfix2.disableLoopback=${MCAST_DISABLE_LOOPBACK}
session.up.testfastfix2.ttl=${MCAST_TTL}
session.up.testfastfix2.qos=${MCAST_QOS}
session.up.testfastfix2.logEvents=false
session.up.testfastfix2.logPojoEvents=false
session.up.testfastfix2.warmUpCount=${MCAST_WARMUP}
session.up.testfastfix2.enableReceiverSpinLock=${run.enableReceiverSpinLock}
    