# client sim for SYSTEST

include ./config/systestENV.properties
include ./config/fastfix/cme/simMD.properties

run.cpuMaskFile=./config/fastfix/cmeMulti/simCPUMasksClient.cfg

session.default.enableReceiverSpinLock=${run.enableReceiverSpinLock}


    