# SubMicroTrading server for SYSTEST using MultiSockets

include ./config/systestENV.properties
include ./config/fastfix/cme/t1.properties

run.cpuMaskFile=./config/fastfix/cme/cpumasksT1_6cores.cfg
proc.queue=RingBuffer1C
proc.queuePresize=${RING_BUFFER_PROC_QUEUE_SIZE}

multi.controlthread.up.threadPriority=SessionInbound1
multi.controlthread.up.type=SingleElement

multi.controlthread.down.threadPriority=SessionOutbound2
multi.controlthread.down.type=DualElement

multifix.up1.controlthread.in=up

multifix.down1.controlthread.in=down
multifix.down1.controlthread.out=down

session.up.default.multifix=up1
session.down.default.multifix=down1

session.up.testfastfix1.type=CMEMultiFastFix
session.up.testfastfix1.queue=RingBuffer1P1C
session.up.testfastfix1.queuePresize=${RING_BUFFER_CLIENT_SESSION_QUEUE_SIZE}
session.up.testfastfix1.enableSendSpinLock=${run.enableSendSpinLock}

session.down.exchange1.type=MultiFIX
session.down.exchange1.queue=RingBuffer1C
session.down.exchange1.queuePresize=${RING_BUFFER_EXCHANGE_SESSION_QUEUE_SIZE}
session.down.exchange1.enableReceiverSpinLock=${run.enableSendSpinLock}
