# exchange sim for SYSTEST

include ./config/systestENV.properties
include ./config/fastfix/cme/simCMEExchange.properties


run.cpuMaskFile=./config/fastfix/cmeMulti/simCPUMasksExchange.cfg

# ====================================

multi.controlthread.up.threadPriority=ExchangeSimulatorIn
multi.controlthread.up.type=DualElement

multifix.up1.controlthread.in=up
multifix.up1.controlthread.out=up

session.up.default.multifix=up1

session.up.exchange1.type=MultiFIX
session.up.exchange1.queue=RingBuffer1P1C
session.up.exchange1.queuePresize=${RING_BUFFER_CLIENT_SESSION_QUEUE_SIZE}
session.up.exchange1.enableSendSpinLock=${run.enableSendSpinLock}





