# IF USING SOLARFLARE YOU MUST UPDATE THE RX CPU IRQ in sfDual10GE.sh

# priority is 1 to 5 (highest(
# format is 
# thraadPriorityName    priority    cpuMask

# INTEL 6 core ... cores have paired L2 cache
# any CPU1 = 

# CPU 0     1

# CPU 1     2
# CPU 2     4
# CPU 3     8

# CPU 4     16    
# CPU 5     32


# so thats isolcpu  1,2,3

Processor               5   4
SessionInbound1         5   2
SessionInbound2         5   49
SessionOutbound1        5   49
SessionOutbound2        5   8
MultiSessConnector      4   49  
MemMapAllocator         4   49
Main                    4   49

Lowest                  1   49
Scheduler               3   49
BackgroundLogger        4   49
SessionInboundOther     4   49
SessionOutboundOther    4   49
PriceTolerance          3   49

Other                   3   49

ClientSimulatorIn       4   49         
ClientSimulatorOut      4   49
ClientSimulatorMain     4   49
ExchangeSimulatorIn     4   49
ExchangeSimProcessor    4   49
ExchangeSimulatorOut    4   49
HubSimulator            4   49
