app.name=ExchangeSIM
app.debug=false
app.genIdPrefix=E

admin.port=8300

# expectedOrders is used to presize pools and calculate size of persistence files page sizes
run.warmUpCount=${WARMCOUNT}
run.numCorePerCPU=6
run.lockToSocketOne=false
run.forceRemovePersistence=false
run.maxLogSize=100000000
run.cpuMaskFile=./config/simCPUMasksExchange.cfg
run.warmUpPortOffset=200
run.minLogFlushSecs=${LOG_FLUSH_SECS}

sim.enableSendSpinLock=${run.enableSendSpinLock}
sim.warmup.heartBeatIntSecs=1
sim.queue=${SIM_QUEUE}
sim.queuePresize=${RING_BUFFER_PROC_QUEUE_SIZE}
sim.logOrderInTS=true

# session type FIX, MultiFIX, SocketSession
session.default.type=FIX
session.default.codecId=Standard44
session.default.disableNanoStats=false
session.default.logEvents=false
session.default.logStats=false
session.default.enableReceiverSpinLock=${run.enableReceiverSpinLock}
session.default.enableSendSpinLock=${run.enableSendSpinLock}
session.default.localPort=0
session.default.soDelayMS=0
session.default.useNIO=${run.useNIO}
session.default.persistThreadPriority=Other
session.default.heartBeatIntSecs=${EXCHANGE_HEARTBEAT_SECS}
session.default.dummyPersister=true

session.up.default.server=true
session.up.default.isRecoverFromLoginSeqNumTooLow=true

session.up.exchange1.codecId=CME
session.up.exchange1.rec=2

session.up.exchange1.inThreadPriority=ExchangeSimulatorIn
session.up.exchange1.outThreadPriority=ExchangeSimulatorOut
session.up.exchange1.queue=RingBuffer1P1C
session.up.exchange1.queuePresize=${RING_BUFFER_SIM_QUEUE_SIZE}

session.up.exchange1.senderCompId=CME
session.up.exchange1.targetCompId=${OM_SENDER_COMPID}
session.up.exchange1.nic=${EXCHANGE_SIM_NIC}
session.up.exchange1.hostname=${EXCHANGE_SIM_HOST}
session.up.exchange1.port=${EXCHANGE_PORT}
session.up.exchange1.altPort=${ALT_EXCHANGE_PORT}
session.up.exchange1.logEvents=${run.logSimulatorEvents}
session.up.exchange1.logStats=true
session.up.exchange1.trace=${run.logSimulatorEvents}
session.up.exchange1.altPort=14813
session.up.exchange1.rawData=${EXCHANGE_PWD}
session.up.exchange1.senderSubId=${EXCHANGE_TARGET_SUBID}
session.up.exchange1.targetSubId=${EXCHANGE_SENDER_SUBID}

#session.up.exchange1.codecId=ETIEurexHFT
#session.up.exchange1.type=ETIEurex
#session.up.exchange1.userId=1234
#session.up.exchange1.partyIDSessionID=123456
#session.up.exchange1.password=pwd
#session.up.exchange1.sessionLogonPassword=pwd
#session.up.exchange1.traderPassword=pwd

    