# MD Simulator - generates Market Data updates

app.name=FastFixGenerator
app.debug=false
app.genIdPrefix=C

admin.port=8200

# expectedOrders is used to presize pools and calculate size of persistence files page sizes
run.warmUpCount=${WARMCOUNT}
run.numCorePerCPU=6
run.lockToSocketOne=false
run.forceRemovePersistence=false
run.maxLogSize=100000000
run.cpuMaskFile=./config/fastfix/cme/simCPUMasksClient.cfg
run.warmUpPortOffset=100

inst.file=./data/cme/secdef.t1.dat

sim.postConnectWaitSecs=${SIM_POST_CONNECT_DELAY_SEC}
sim.batchSize=${BATCH_MD_SIZE}
sim.sendEvents=${TOTAL_MD_EVENTS}
sim.batchDelayMicros=${BATCH_MD_DELAY_MICROS}
sim.eventTemplateFile=./data/cme/sampleMD.dat
sim.chainSize=100
sim.warmup.heartBeatIntSecs=1

# session type FIX, MultiFIX, SocketSession
session.default.type=CMEFastFix
session.default.disableNanoStats=false
session.default.logStats=true
session.default.logEvents=false
session.default.logPojoEvents=false
session.default.enableReceiverSpinLock=${run.enableReceiverSpinLock}
session.default.enableSendSpinLock=${run.enableSendSpinLock}
session.default.soDelayMS=0
session.default.useNIO=${run.useNIO}
session.default.persistThreadPriority=Other
session.default.heartBeatIntSecs=${CLIENT_HEARTBEAT_SECS}

session.down.default.server=false
session.down.default.isRecoverFromLoginSeqNumTooLow=true
session.down.default.disableLoopback=${MCAST_DISABLE_LOOPBACK}
session.down.default.ttl=${MCAST_TTL}
session.down.default.qos=${MCAST_QOS}

session.down.fastfix1.server=true
session.down.fastfix1.senderCompId=CLT01
session.down.fastfix1.targetCompId=SMC01
session.down.fastfix1.nic=${CLIENT_SIM_NIC}
session.down.fastfix1.hostname=${OM_HOST_FOR_CLIENT}
session.down.fastfix1.localPort=0
session.down.fastfix1.inThreadPriority=Other
session.down.fastfix1.outThreadPriority=ClientSimulatorOut
session.down.fastfix1.dispatcher=DirectDispatcher
session.down.fastfix1.multicastGroups=${MCAST_MD_GROUPS1}
session.down.fastfix1.port=${MCAST_MD_PORT1}
session.down.fastfix1.warmUpCount=${MCAST_WARMUP}
    