run.cpuMaskFile=./config/fastfix/cme/cpumasksT1_6cores.cfg
#run.cpuMaskFile=./config/cpumasks.cfg


app.name=T1Main
app.debug=false
app.genIdPrefix=T
app.genNumIdPrefix=12

admin.port=8100

# expectedOrders is used to presize pools and calculate size of persistence files page sizes
run.warmUpCount=${WARMCOUNT}
run.numCorePerCPU=6
run.lockToSocketOne=false
run.forceRemovePersistence=false
run.maxLogSize=1000000000
run.minLogFlushSecs=30
run.warmUpPortOffset=20

inst.file=./data/cme/secdef.t1.dat
inst.threadsafe=false
inst.rec=2
inst.type=singleExchange

warmup.delay=${WARMDELAY}

proc.enableSendSpinLock=${run.enableSendSpinLock}
proc.loadFactor=0.75
proc.segments=16
# use power of 2 for tick to trade ratio if possible
proc.tickToTradeRatio=${t1.tickToTradeRatio}
proc.bookLevels=10
proc.enqueueIncTicksOnGap=false

algo.trace=false


client.default.lowThresholdPercent=60
client.default.medThresholdPercent=75
client.default.highThresholdPercent=90
client.default.maxTotalQty=10000000
client.default.maxTotalOrderValueUSD=1000000000
client.default.maxSingleOrderValueUSD=100000000
client.default.maxSingleOrderQty=100000

# each session requires a client profile entry 
# client.{sessName}.
client.client1.clientName=SampleClient1
client.client1.maxTotalQty=9000000000000
client.client1.maxTotalOrderValueUSD=9000000000000

# session type FIX, MultiFIX, SocketSession, UTP
session.default.type=FIX
session.default.codecId=Standard44
session.default.disableNanoStats=false
session.default.logEvents=true
session.default.logStats=true
session.default.logPojoEvents=${run.logPojoEvents}
session.default.localPort=0
session.default.soDelayMS=0
session.default.useNIO=${run.useNIO}
session.default.persistThreadPriority=MemMapAllocator
session.default.dummyPersister=true


session.hub.nic=${HUB_NIC}
session.hub.hostname=${HUB_HOST}
session.hub.port=14822
session.hub.enabled=false

session.mds.nic=${MDS_NIC}
session.mds.hostname=${MDS_HOST}
session.mds.port=14830
session.mds.presubFile=./data/mdssubs.txt
session.mds.type=SocketSession

session.up.default.server=false
session.up.default.isRecoverFromLoginSeqNumTooLow=true
session.up.default.heartBeatIntSecs=${CLIENT_HEARTBEAT_SECS}
session.up.default.disableLoopback=${MCAST_DISABLE_LOOPBACK}
session.up.default.ttl=${MCAST_TTL}
session.up.default.qos=${MCAST_QOS}

session.up.testfastfix1.type=CMEFastFix
session.up.testfastfix1.senderCompId=SMC01
session.up.testfastfix1.targetCompId=CLT01
session.up.testfastfix1.nic=${OM_CLIENT_NIC}
session.up.testfastfix1.hostname=${OM_HOST_FOR_CLIENT}
session.up.testfastfix1.inThreadPriority=SessionInbound1
session.up.testfastfix1.outThreadPriority=Other
session.up.testfastfix1.multicastGroups=${MCAST_MD_GROUPS1}
session.up.testfastfix1.port=${MCAST_MD_PORT1}
session.up.testfastfix1.disableLoopback=${MCAST_DISABLE_LOOPBACK}
session.up.testfastfix1.ttl=${MCAST_TTL}
session.up.testfastfix1.qos=${MCAST_QOS}
session.up.testfastfix1.logEvents=false
session.up.testfastfix1.logPojoEvents=false
session.up.testfastfix1.warmUpCount=${MCAST_WARMUP}
session.up.testfastfix1.enableReceiverSpinLock=${run.enableReceiverSpinLock}
# we are not benchmarking receipt of ack/fill
session.up.testfastfix1.enableSendSpinLock=false
session.up.testfastfix1.queue=BlockingSync

session.down.default.server=false
session.down.default.isRecoverFromLoginSeqNumTooLow=true
session.down.default.heartBeatIntSecs=${EXCHANGE_HEARTBEAT_SECS}

session.down.exchange1.codecId=CME
session.down.exchange1.rec=2
session.down.exchange1.targetCompId=CME
session.down.exchange1.senderCompId=${OM_SENDER_COMPID}
session.down.exchange1.nic=${OM_EXCHANGE_NIC}
session.down.exchange1.hostname=${EXCHANGE_SIM_HOST}
session.down.exchange1.port=${EXCHANGE_PORT}
session.down.exchange1.localPort=0
#session.down.exchange1.localPort=14811
session.down.exchange1.inThreadPriority=SessionInbound2
session.down.exchange1.outThreadPriority=SessionOutbound2
session.down.exchange1.logEvents=true
session.down.exchange1.logStats=true
session.down.exchange1.trace=${run.sessionTrace}
session.down.exchange1.enableReceiverSpinLock=false
session.down.exchange1.enableSendSpinLock=${run.enableSendSpinLock}
session.down.exchange1.rawData=${EXCHANGE_PWD}
session.down.exchange1.senderSubId=${EXCHANGE_SENDER_SUBID}
session.down.exchange1.targetSubId=${EXCHANGE_TARGET_SUBID}


