# SubMicroTrading server for SYSTEST using MultiSockets

include ./config/systestENV.properties
include ./config/smt.properties

run.cpuMaskFile=./config/cpumasksQuadCore.cfg
proc.queue=RingBuffer1C
proc.queuePresize=${RING_BUFFER_PROC_QUEUE_SIZE}

# use 5 spin threads,  1 for upstream read, 1 for upstream write, 1 for downstream read, 1 for downstream write
multi.controlthread.up.threadPriority=SessionInbound1
multi.controlthread.up.type=DualElement

multi.controlthread.down.threadPriority=SessionInbound2
multi.controlthread.down.type=DualElement

multifix.up1.controlthread.in=up
multifix.up1.controlthread.out=up

multifix.down1.controlthread.in=down
multifix.down1.controlthread.out=down

session.default.type=MultiFIX
session.up.default.multifix=up1
session.down.default.multifix=down1

session.up.client1.port=14802
session.up.client1.queue=RingBuffer1P1C
session.up.client1.queuePresize=${RING_BUFFER_CLIENT_SESSION_QUEUE_SIZE}

session.down.exchange1.port=14812
session.down.exchange1.queue=RingBuffer1P1C
session.down.exchange1.queuePresize=${RING_BUFFER_EXCHANGE_SESSION_QUEUE_SIZE}

