# client sim for SYSTEST

include ./config/systestENV.properties
include ./config/simClient.properties

# run.minLogFlushSecs=5

sim.throttleSender=true
        
multi.controlthread.downread.threadPriority=ClientSimulatorIn
multi.controlthread.downread.type=SingleElement
multi.controlthread.downwrite.threadPriority=ClientSimulatorOut
multi.controlthread.downwrite.type=SingleElement

multifix.down1.controlthread.in=downread
multifix.down1.controlthread.out=downwrite

session.default.type=MultiFIX
session.default.multifix=down1

session.down.client1.port=14802

session.down.client2.senderCompId=CLT02
session.down.client2.targetCompId=SMC02
session.down.client2.nic=${CLIENT_SIM_NIC}
session.down.client2.hostname=${OM_HOST_FOR_CLIENT}
session.down.client2.port=14803
        
session.down.client3.senderCompId=CLT03
session.down.client3.targetCompId=SMC03
session.down.client3.nic=${CLIENT_SIM_NIC}
session.down.client3.hostname=${OM_HOST_FOR_CLIENT}
session.down.client3.port=14804
        
session.down.client4.senderCompId=CLT04
session.down.client4.targetCompId=SMC04
session.down.client4.nic=${CLIENT_SIM_NIC}
session.down.client4.hostname=${OM_HOST_FOR_CLIENT}
session.down.client4.port=14805
        
        


        