# exchange sim for SYSTEST

include ./config/systestENV.properties
include ./config/simExchange.properties

multi.controlthread.upread.threadPriority=ExchangeSimulatorIn
multi.controlthread.upread.type=SingleElement
multi.controlthread.upwrite.threadPriority=ExchangeSimulatorOut
multi.controlthread.upwrite.type=SingleElement

multifix.up1.controlthread.in=upread
multifix.up1.controlthread.out=upwrite

session.default.type=MultiFIX
session.default.multifix=up1

session.up.exchange1.port=14812

session.up.exchange2.senderCompId=EXE2
session.up.exchange2.targetCompId=SME02
session.up.exchange2.nic=${EXCHANGE_SIM_NIC}
session.up.exchange2.hostname=${EXCHANGE_SIM_HOST}
session.up.exchange2.port=14813

session.up.exchange3.senderCompId=EXE3
session.up.exchange3.targetCompId=SME03
session.up.exchange3.nic=${EXCHANGE_SIM_NIC}
session.up.exchange3.hostname=${EXCHANGE_SIM_HOST}
session.up.exchange3.port=14814

session.up.exchange4.senderCompId=EXE4
session.up.exchange4.targetCompId=SME04
session.up.exchange4.nic=${EXCHANGE_SIM_NIC}
session.up.exchange4.hostname=${EXCHANGE_SIM_HOST}
session.up.exchange4.port=14815



