# SubMicroTrading server for SYSTEST using MultiSockets

include ./config/systestENV.properties
include ./config/smt.properties

# use 5 spin threads,  1 for upstream read, 1 for upstream write, 1 for downstream read, 1 for downstream write
multi.controlthread.upread.threadPriority=SessionInbound1
multi.controlthread.upread.type=SingleElement
multi.controlthread.upwrite.threadPriority=SessionOutbound1
multi.controlthread.upwrite.type=SingleElement

multi.controlthread.downread.threadPriority=SessionInbound2
multi.controlthread.downread.type=SingleElement
multi.controlthread.downwrite.threadPriority=SessionOutbound2
multi.controlthread.downwrite.type=SingleElement

multifix.up1.controlthread.in=upread
multifix.up1.controlthread.out=upwrite

multifix.down1.controlthread.in=downread
multifix.down1.controlthread.out=downwrite

client.client2.clientName=SampleClient1
client.client3.clientName=SampleClient1
client.client4.clientName=SampleClient1

session.default.type=MultiFIX
session.up.default.multifix=up1
session.down.default.multifix=down1

session.up.client1.port=14802

session.up.client2.senderCompId=SMC02
session.up.client2.targetCompId=CLT02
session.up.client2.nic=${OM_CLIENT_NIC}
session.up.client2.hostname=${OM_HOST_FOR_CLIENT}
session.up.client2.port=14803

session.up.client3.senderCompId=SMC03
session.up.client3.targetCompId=CLT03
session.up.client3.nic=${OM_CLIENT_NIC}
session.up.client3.hostname=${OM_HOST_FOR_CLIENT}
session.up.client3.port=14804

session.up.client4.senderCompId=SMC04
session.up.client4.targetCompId=CLT04
session.up.client4.nic=${OM_CLIENT_NIC}
session.up.client4.hostname=${OM_HOST_FOR_CLIENT}
session.up.client4.port=14805

session.down.exchange1.port=14812

session.down.exchange2.rec=CHI
session.down.exchange2.senderCompId=SME02
session.down.exchange2.targetCompId=EXE2
session.down.exchange2.nic=${OM_EXCHANGE_NIC}
session.down.exchange2.hostname=${EXCHANGE_SIM_HOST}
session.down.exchange2.port=14813

session.down.exchange3.rec=CHI
session.down.exchange3.senderCompId=SME03
session.down.exchange3.targetCompId=EXE3
session.down.exchange3.nic=${OM_EXCHANGE_NIC}
session.down.exchange3.hostname=${EXCHANGE_SIM_HOST}
session.down.exchange3.port=14814

session.down.exchange4.rec=CHI
session.down.exchange4.senderCompId=SME04
session.down.exchange4.targetCompId=EXE4
session.down.exchange4.nic=${OM_EXCHANGE_NIC}
session.down.exchange4.hostname=${EXCHANGE_SIM_HOST}
session.down.exchange4.port=14815
