# SubMicroTrading server for SYSTEST using MultiSockets

include ./config/systestENV.properties
include ./config/smt.properties

# use 2 spin threads, 1 for CPU, 1 for up and downstream
multi.controlthread.ct1.threadPriority=SessionInbound1
multi.controlthread.ct1.type=DualElement

multifix.m1.controlthread.in=ct1
multifix.m1.controlthread.out=ct1

session.default.type=MultiFIX
session.up.default.multifix=m1
session.down.default.multifix=m1

session.up.client1.port=14802

session.down.exchange1.port=14812

